spring.application.name=wallet-service

spring.datasource.url=jdbc:postgresql://localhost:5432/walletdb
spring.datasource.username=wallet_user
spring.datasource.password=wallet_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.flyway.enabled=true

server.port=8080

jwt.enabled=false
