spring:
application:
name: wallet-service

datasource:
url: jdbc:postgresql://localhost:5432/walletdb
username: wallet_user
password: wallet_pass

jpa:
hibernate:
ddl-auto: validate
properties:
hibernate.format_sql: true
hibernate.jdbc.batch_size: 20
hibernate.order_inserts: true
hibernate.order_updates: true
open-in-view: false

flyway:
enabled: true

server:
port: 8080

jwt:
enabled: false